#include <iostream>
#include <stdio.h>
#include<locale.h>
#include <stdlib.h>
#include <time.h>

using namespace std;

void main() {

	setlocale(LC_ALL, "Rus");

		cout << "Введите номер задания:" << endl;
		int N;
		cin >> N;
		system("cls");

		if (N == 1) {
		
		//Составить расписание на неделю. Пользователь вводит порядковый номер дня недели и
		//у него на экране отображается, то, что запланировано на этот день.
		
			int a;

			cout << "Введите день недели, 1-7" << endl;
			cin >> a;

			if (a == 1) {
			
				cout << "Понедельник : Сходить в кино после работы" << endl;
						
			
			}

			else if (a == 2) {
			
				cout << "Вторник : Закончить домашку" << endl;
			
			}

			else if (a == 3) {

				cout << "Среда : Начать гулять с собакой" << endl;

			}
		
			else if (a == 4) {

				cout << "Четверг : после работы сходить на курсы" << endl;

			}
		
			else if (a == 5) {

				cout << "Пятница : Не спиться" << endl;

			}

			else if (a == 6) {

				cout << "Суббота : СПАТЬ!!!" << endl;

			}

			else if (a == 7) {

				cout << "Воскресенье : Играть в дотан" << endl;

			}


		}

		else if (N == 2) {
		
		//Дано целое число от 1 до 365. Определить, какой день недели 
		//выпадает на это число, если 1 января – понедельник.
		
		
			int a,v;

			cout << "Введите день , 1-365" << endl;
			cin >> a;
			v = (a % 7);
		
			if (v == 1) {

				cout << "Понедельник" << endl;


			}

			else if (v == 2) {

				cout << "Вторник " << endl;

			}

			else if (v == 3) {

				cout << "Среда " << endl;

			}

			else if (v == 4) {

				cout << "Четверг " << endl;

			}

			else if (v == 5) {

				cout << "Пятница " << endl;

			}

			else if (v == 6) {

				cout << "Суббота " << endl;

			}

			else if ((v == 7)||(v==0)) {

				cout << "Воскресенье " << endl;

			}
		
		
		
		
		
		
		
		
		}

		else if (N == 3) {
		
			//Дано трехзначное число.Определить:
			//a.является ли сумма его цифр двухзначным числом;
			//b.является ли произведение его цифр трехзначным числом

		
			int a,b,f,c,g,v;

			cout << "Введите " << endl;
			cin >> f;
		
			a = f / 100;
			c = (f % 100) / 10;
			b = (f % 100) % 10;
		
			g = a + b + c;

			if ((g < 100)&&(g>10)) {
			
				cout << "Сумма явл. двухзначным числом" << endl;
			
			}

			else {
			
				cout << "Не является двухзначным числом" << endl;
			
			}

			v = a*c*b;

			if ((v < 1000)&&(v>=100)) {
				
				cout << "Произведение трехзначное" << endl;
			
			}

			else {
			
				cout << "Произведение не трехзначное" << endl;
			
			}
		
		
		
		
		
		
		}

		else if (N == 4) {
		
		//Рейтинг бакалавра заочного отделения при поступлении в магистратуру определяется средним баллом по диплому, умноженным на коэффициент стажа работы по специальности,
		//который равен : нет стажа – 1, меньше 2 лет – 13, от 2 до 5 лет – 16.
		//Составить программу расчета рейтинга при заданном среднем балле диплома(от 3 до 5) и вывести сообщение о приеме в магистратуру при проходном балле 45.
		
			int a, b, f, c, g, v;

			cout << "Введите свой стаж работы:	нет стажа – 1, меньше 2 лет – 13, от 2 до 5 лет – 16 " << endl;
			cin >> f;
		
			if (f == 1) {
				a = 5;
			
			}
		
			else if (f == 13) {
				a = 4;
			
			
			}
		
			else if (f == 16) {
			
				a = 3;
			
			}

			b = f*a;

			if (b >= 45) {
			
				cout << "Вы приняты в магистратуру" << endl;
			
			}
		
			else {
			
				cout << "Вы не приняты в магистратуру" << endl;
			}


		
		
		}

		else if (N == 5) {
		//Написать программу, которая при вводе числа в диапазоне от 1 до 20 
		//добавляет к нему слово "рубль" в правильной форме.Например, 1 рубль, 2 рубля, 5 рублей
		
			int a, b, f, c, g, v;

			cout << "Введите кол-во рублей, 1-20 " << endl;
			cin >> f;
		
			
		
			if (f < 10) {

				if (f == 1) {
					cout << f<< " рубль" << endl;
				}

				else if (f == 2) {

					cout << f<< " рубля" << endl;
				}
				else if (f == 3) {

					cout <<f<< " рубля" << endl;
				}
				else if (f == 4) {

					cout <<f<< " рубля" << endl;
				}
				else if (f == 5) {

					cout <<f<< " рублей" << endl;
				}
				else if (f == 6) {

					cout <<f<< " рублей" << endl;
				}
				else if (f == 7) {

					cout <<f<< " рублей" << endl;
				}
				else if (f == 8) {
					cout <<f<< " рублей" << endl;

				}
				else if (f == 9) {
					cout <<f<< " рублей" << endl;

				}
				else if (f == 0) {
					cout << " рублей" << endl;

				}
			}

			
				else if (f >= 10) {

					cout <<f<< " рублей" << endl;
				
				
				}

			
			
			
			
			
			
			
			}

		else if (N == 6) {
		
		//Ввести число от 1 до 31. Определить ближайшую(следующую) дату полнолуния или новолуния(лунных месяц содержит 28 дней),
		//если последнее полнолуние было 27 августа.
		
			int a, b, f, c, g, v;

			cout << "Ввести число от 1 до 31 " << endl;
			cin >> f;
		
			a = 27 + f;
			b = a - 31;
	
		
		
		
		}
			
		else if (N == 7) {
		
			//Написать программу, которая по коду города и длительности переговоров вычисляет их стоимость и результат выводит на экран :
			//Алматы - код 7272, 25тенге; Шымкент - код 7252, 18тенге; Астана - код 7172 13тенге; Актау - код 7292, 11тенге.
		
			int gorod;
			cout << "Выберите город куда звонить: " << endl;
			cout << "Алматы - 1 " << endl;
			cout << "Астана - 2 " << endl;
			cout << "Шымкент - 3 " << endl;
			cout << "Актау - 4 " << endl;

			cin>>gorod;

			int vremya,st,c;
			srand(time(NULL));
			vremya = 1+rand()%9999;

			if (gorod == 1) {
				c = 25;
				st = c*vremya;
				cout << "Стоимость разговора:" << st << "  тенге" << endl;
			}
		
			else if (gorod == 2) {
				c = 13;
				st = c*vremya;
				cout << "Стоимость разговора:" << st << "  тенге" << endl;
					
			}

			else if (gorod == 3) {
				c = 18;
				st = c*vremya;
				cout << "Стоимость разговора:" << st << "  тенге" << endl;
						
			}

			else if (gorod == 4) {
				c = 11;
				st = c*vremya;
				cout << "Стоимость разговора:" << st << "  тенге" << endl;
			
			
			}
		
		}


}